<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>color poem</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
		<style type="text/css">
			body{font-family: 'Nanum Myeongjo', sans-serif;}
			.wrap{width: 1100px; margin: 0 auto; }
			.say{margin-top:90px;}
			#ay1{margin-left: 180px; margin-right: 60px; float: left;}
			#ay2{margin-right: 60px; float: left;}
			#ay3{float: left; margin-bottom: 80px;}
			.adb{margin-top:90px;}
			#db1{margin-left: 180px; margin-right: 60px; float: left;}
			#db2{margin-right: 60px; float: left;}
			#db3{float: left; margin-bottom: 80px;}
			.jhw{margin-top:90px;}
			#hw1{margin-left: 180px; margin-right: 60px; float: left;}
			#hw2{margin-right: 60px; float: left;}
			#hw3{float: left; margin-bottom: 80px;}
			.jhs{margin-top:90px;}
			#hs1{margin-left: 180px; margin-right: 60px; float: left;}
			#hs2{margin-right: 60px; float: left;}
			#hs3{float: left; margin-bottom: 500px;}
		</style>
	</head>
	<body>
		 <marquee scrollamount="25" bgcolor="black"><img src="images/top.png"></marquee>

		<div class="wrap">
			
			<img src="images/1.png" alt="아영" >
			<div class="say">

				<div id="ay1">

					<a href="https://say0622.github.io/ay1/">
					<img src="images/ay1.png" alt="그 여자의 꼬리" style="width:200px">
					</a>

				</div>

				<div id="ay2">

					<a href="https://say0622.github.io/ay2/">
					<img src="images/ay2.png" alt="어느 해변에 가야" style="width:200px">
					</a>

				</div>

				<div id="ay3">

					<a href="https://say0622.github.io/ay3/">
					<img src="images/ay3.png" alt="소행성" style="width:200px">
					</a>

				</div>

			</div>
			
			<img src="images/2.png" alt="단비" >

			<div class="adb">

				<div id="db1">

					<a href="https://say0622.github.io/db1/">
						<img src="images/db1.png" alt="서시" style="width:200px">
					</a>

				</div>

				<div id="db2">

					<a href="https://say0622.github.io/db2/">
						<img src="images/db2.png" alt="슬픈 환생" style="width:200px">
					</a>

				</div>

				<div id="db3">

					<a href="https://say0622.github.io/db3/">
						<img src="images/db3.png" alt="하늘 보기" style="width:200px">
					</a>

				</div>

			</div>
			<img src="images/3.png" alt="희환" >

			<div class="jhw">
				<div id="hw1">

					<a href="https://tgyhj9876.github.io/hw1/">
						<img src="images/hw1.png" alt="눈사람 자살사건" style="width:200px">
					</a>

				</div>

				<div id="hw2">

					<a href="https://say0622.github.io/hw2/">
						<img src="images/hw2.png" alt="슬픔을 시작할 수 없다" style="width:200px">
					</a>

				</div>

				<div id="hw3">

					<a href="https://tgyhj9876.github.io/hw3/">
						<img src="images/hw3.png" alt="꿈에서 깨어난 밤" style="width:200px">
					</a>

				</div>
			</div>
			<img src="images/4.png" alt="호승" >

			<div class="jhs">
				<div id="hs1">

					<a href="https://say0622.github.io/hs1/">
						<img src="images/hs1.png" alt="어둠 속에서" style="width:200px">
					</a>

				</div>

				<div id="hs2">

					<a href="https://tgyhj9876.github.io/hs2/">
						<img src="images/hs2.png" alt="순간의 꽃" style="width:200px">
					</a>

				</div>

				<div id="hs3">

					<a href="https://tgyhj9876.github.io/hs3/">
						<img src="images/hs3.png" alt="빙점" style="width:200px">
					</a>

				</div>
			</div>
		</div>
	</body>
</html>